{
  "name": "process-controller",
  "version": "0.0.1",
  "description": "POC for Node.js Process controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Ison",
  "license": "ISC",
  "dependencies": {
    "zeromq": "^5.1.0"
  }
}
